<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opAdd"
        android:title="맛집 추가" />
    <item
        android:id="@+id/opSearch"
        android:title="맛집 검색" />
    <item
        android:id="@+id/opInfo"
        android:title="개발자 소개" />
    <item
        android:id="@+id/opExit"
        android:title="앱 종료" />
</menu>